<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="Assets/Icons/Logo.png">
     <link rel="font" href="assets">
     <link rel="stylesheet" href="Style-menu.css">
     <link rel="stylesheet" href="Assets/Icons/fontawesome-free-6.0.0-beta2-web/css/all.css">
     <script src="menu-js"></script>
     <title>Sushi Paradise | Menu</title>
     </head>

<body>
    <header>
     <nav>
          <a href="Index.html"><img alt="logo" id="navlogo" src="assets/Icons/Logo.png"></a>
          <ul id="navlist">
              <li><a class="nav_a" href="reservaion.html">Livraison/Reservation</a></li>
              <li><a class="nav_a" href="contact.html">Contact</a></li>
          </ul>
          <div class="topnav">
            <a href="#home" class="active"></a>
            <a href="javascript:void(0);" class="icon" onclick="menu()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
      </nav>
    </header>

      <main> 
           <img src="Assets/images/special rolls1.png" alt="1">
           <img src="Assets/images/sushi rolls fry2.png" alt="2">
           <img src="Assets/images/thai3.png" alt="3">
           <img src="Assets/images/brochettsfritures4.png" alt="">
           <img src="Assets/images/noodles5.png" alt="4">
           <img src="Assets/images/dessert6.png" alt="5">
      </main>

      <footer> 
                <ul class="footer-items">
                    <span class="footer-title">POSITION</span>
                <li><i class="fa-solid fa-location-dot"></i> Tanger</li>
                <li><i class="fa-solid fa-location-dot"></i> Marrakech</li>
                <li><i class="fa-solid fa-location-dot"></i> Rabat</li>
                </ul>

                <ul class="footer-items">
                <li><i class="fa-solid fa-location-dot"></i> Casablanca</li>
                <li><i class="fa-solid fa-location-dot"></i> Salé</li>
                <li><i class="fa-solid fa-location-dot"></i> Agadir</li>
                </ul>

        <ul class="footer-items">
                <span class="footer-title">HORAIRES D’OUVERTURE</span>
                <li>Lundi - Dimanche : 12h00 - 20h00</li>
                <li>Vendredi & Samedi : 12h00 - 20h00</li>
        </ul>

        
        <ul class="footer-items">
            <span class="footer-title">Contacts</span>
            <li> <i class="fa-solid fa-phone"></i> (+212) 6 61 35 79 34</li>
            <li> <i class="fa-solid fa-envelope"></i> contact@sushiParadise.ma</li>
            <li> <i class="fa-brands fa-instagram"></i> @sushi_paradise</li>
            <li> <i class="fab fa-facebook-f"></i>  paradise</li>
        </ul>

    </footer>
</body>
</html>