<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reservation-style.css">
    <link href="http://fonts.cdnfonts.com/css/peaches-for-breakfast" rel="stylesheet">
    <link rel="icon" href="Assets/Icons/Logo.png">
    <link rel="stylesheet" href="Assets/Icons/fontawesome-free-6.0.0-beta2-web/css/all.css">
    <title>reservation | Sushi Paradise</title>

</head>

<body>
    <nav>
        <img alt="logo" id="navlogo" src="assets/Icons/Logo.png">
        <ul id="navlist">
            <li><a class="nav_a" href="menu.html">Menu</a></li>
            <li><a class="nav_a" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1 class="res">Reservation</h1>
        <div id="aaaa">
    
    <form>
    <input class="inc" type="text" placeholder="Nom"><br>
    <input class="inc" type="text" placeholder="Prénom"><br>
    <input class="inc" type="text" placeholder="Téléphone"><br>
</div>
    <div class="ico">
        <form action="/action_page.php">
            <div class="inline-dropdown">
            <span class="dropDownInline">
            <input type="date" class="pm" value="2021-11-20">
            <select class="pm" name="clock" id="clock">
                <option value="">12:00 PM</option>
                <option value="">12:30 PM</option>
                <option value="">13:00 PM</option>
                <option value="">13:30 PM </option>
                <option value="">14:00 PM</option>
                <option value="">14:30 PM</option>
                <option value="">15:00 PM</option>
                <option value="">15:30 PM</option>
                <option value="">16:00 PM</option>
                <option value="">16:30 PM</option>
                <option value="">17:00 PM</option>
                <option value="">17:30 PM</option>
                <option value="">18:00 PM</option>
                <option value="">18:30 PM</option>
                <option value="">19:00 PM</option>
                <option value="">19:30 PM</option>
              </select>
              <select class="pm" name="people" id="people">
                <option value="">1 people</option>
                <option value="">2 people</option>
                <option value="">3 people</option>
                <option value="">4 people</option>
                <option value="">5 people</option>
                <option value="">6 people</option>
                <option value="">7 people</option>
                <option value="">8 people</option>
                <option value="">Larger party</option>
              </select><br>
             </span>
              <input class="btn" type="button" value="Reservez maintenant">
            </div>
        </div>
              <h1 class="res2">Livraison</h1>
              <div class="lghda">
              <input class="inc" type="text" placeholder="Quelle est votre adresse?"><br><br>
              <input class ="btn2" type="button" value="Confirmer">

              </div>

            
          </form>
    </div>

</header> 

<footer> 
    <ul class="footer-items">
        <span class="footer-title">POSITION</span>
    <li><i class="fa-solid fa-location-dot"></i> Tanger</li>
    <li><i class="fa-solid fa-location-dot"></i> Marrakech</li>
    <li><i class="fa-solid fa-location-dot"></i> Rabat</li>
    </ul>

    <ul class="footer-items">
    <li><i class="fa-solid fa-location-dot"></i> Casablanca</li>
    <li><i class="fa-solid fa-location-dot"></i> Salé</li>
    <li><i class="fa-solid fa-location-dot"></i> Agadir</li>
    </ul>

<ul class="footer-items">
    <span class="footer-title">HORAIRES D’OUVERTURE</span>
    <li>Lundi - Dimanche : 12h00 - 20h00</li>
    <li>Vendredi & Samedi : 12h00 - 20h00</li>
</ul>
<div>

<ul class="footer-items">
<span class="footer-title">Contacts</span>
<li> <i class="fa-solid fa-phone"></i> (+212) 6 61 35 79 34</li>
<li> <i class="fa-solid fa-envelope"></i> contact@sushiParadise.ma</li>
<li> <i class="fa-brands fa-instagram"></i> @sushi_paradise</li>
<li> <i class="fab fa-facebook-f"></i>  paradise</li>
</ul>
</div>
</footer>

    </body>
</html>